# AppiumTestingPhoenix1Xueqiu

./: README.md  pom.xml
src/main/java/driver/: AppiumConfig.java  Driver.java  GlobalConfig.java  XueqiuConfig.java
src/main/java/page/: BasePage.java  LoginPage.java  MainPage.java  ProfilePage.java  SearchPage.java
src/main/resources/data/: SearchTest.csv  globalConfig.yaml
src/test/java/: LoginTest.java  SampleTest.java  SearchTest.java  WaitTest.java
src/test/java/driver/: GlobalConfigTest.java
